<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Careers</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script>
$(function() {
  //
});
    </script>
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="span2">
                    <h1>Logo</h1>
                </div>
                <div class="span6">
                    <h1>Welcome</h1>
                </div>
                <div class="span4">
                    <div class="pull-right">
                        <a href="#">Login</a> or <a href="#">Register</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-static-top navbar-blue">
            <div class="navbar-inner">
                <div class="container">
                    <a href="http://michaelliao.github.io/bootstrap/" class="brand">Logo</a>
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="downloads.html">Downloads</a></li>
                        <li><a href="developers.html">Developers</a></li>
                        <li class="active"><a href="careers.html">Careers</a></li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="leadership.html">Leadership</a></li>
                                <li><a href="company.html">Company</a></li>
                                <li class="divider"></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form pull-right">
                        <input type="text" name="q" maxlength="50" class="search-query" />
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="main" class="container">
        <div class="row" style="padding-top: 20px;">
            <div class="span7">
                <div class="panel">
                    <div class="panel-heading"><h3>Great Online Degrees for Adult Students</h3></div>
                    <div class="panel-inner">
                        <p>Are you an adult who is looking to further your education, but can't commit to a traditional class schedule? Whether you're a working professional, a busy parent, or just have a hectic agenda, an online degree program may be the answer.</p>
                        <p>In fact, many students are going online to change or further their careers, according to a study entitled "Online College Students 2012" by The Learning House, an organization that helps colleges develop online degree programs. The study revealed that 46 percent of online students had the goal of advancing in their current career field, while 29 percent were looking to change careers.</p>
                    </div>
                    <div class="panel-footer">
                        <p>1453 reads, 29 comments.</p>
                    </div>
                </div>
                <section style="margin-bottom: 60px">
                    <h3><a href="#">Great Online Degrees for Adult Students</a></h3>
                    <p><img src="http://images.vantage-media.net/a/clients/YahooEdu/article/iblp_images/iblp_3009_100_151x185.jpg" class="img-polaroid img-inline" />Are you an adult who is looking to further your education, but can't commit to a traditional class schedule? Whether you're a working professional, a busy parent, or just have a hectic agenda, an online degree program may be the answer.</p>
                    <p>In fact, many students are going online to change or further their careers, according to a study entitled "Online College Students 2012" by The Learning House, an organization that helps colleges develop online degree programs. The study revealed that 46 percent of online students had the goal of advancing in their current career field, while 29 percent were looking to change careers.</p>
                    <p>1453 reads, 29 comments.</p>
                </section>
                <section style="margin-bottom: 60px">
                    <h3><a href="#">Great Online Degrees for Adult Students</a></h3>
                    <p><img src="http://images.vantage-media.net/a/clients/YahooEdu/article/iblp_images/iblp_3009_100_151x185.jpg" class="img-polaroid img-inline right" />Are you an adult who is looking to further your education, but can't commit to a traditional class schedule? Whether you're a working professional, a busy parent, or just have a hectic agenda, an online degree program may be the answer.</p>
                    <p>In fact, many students are going online to change or further their careers, according to a study entitled "Online College Students 2012" by The Learning House, an organization that helps colleges develop online degree programs. The study revealed that 46 percent of online students had the goal of advancing in their current career field, while 29 percent were looking to change careers.</p>
                    <p>1453 reads, 29 comments.</p>
                </section>
                <section style="margin-bottom: 60px">
                    <h3><a href="#">Great Online Degrees for Adult Students</a></h3>
                    <p><img src="http://images.vantage-media.net/a/clients/YahooEdu/article/iblp_images/iblp_3009_100_151x185.jpg" class="img-polaroid img-inline" />Are you an adult who is looking to further your education, but can't commit to a traditional class schedule? Whether you're a working professional, a busy parent, or just have a hectic agenda, an online degree program may be the answer.</p>
                    <div class="clearfix"></div>
                    <p>1453 reads, 29 comments.</p>
                </section>
            </div>
            <div class="span4 offset1">
                <div class="panel">
                    <div class="panel-heading">Category</div>
                    <div class="panel-inner">
                        <ul class="unstyled">
                            <li><i class="icon-chevron-right"></i> Item 1</li>
                            <li><i class="icon-chevron-right"></i> Item 2</li>
                            <li><i class="icon-chevron-right"></i> Item 3</li>
                            <li><i class="icon-chevron-right"></i> Item 4</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <h4>About our company</h4>
                    <p>The world leading SaaS platform provider.</p>
                </div>
                <div class="span2">
                    <h4>Support</h4>
                    <p><a href="#">Documentation</a></p>
                    <p>Step by step Learning</p>
                    <p>API Development</p>
                </div>
                <div class="span2">
                    <h4>Support</h4>
                    <p><a href="#">Documentation</a></p>
                    <p><a href="#">Step by step Learning</a></p>
                    <p><a href="#">API Development</a></p>
                </div>
                <div class="span2">
                    <h4>Support</h4>
                    <p><a href="#">Documentation</a></p>
                    <p><a href="#">Step by step Learning</a></p>
                    <p><a href="#">API Development</a></p>
                </div>
                <div class="span2">
                    <h4>Contact</h4>
                    <p>Email: <a href="mailto:contact@example.com">contact@example.com</a></p>
                    <p>Addr: No. 311</p>
                    <p>Facebook Page</p>
                    <p><a href="#">Twitter</a></p>
                </div>
            </div>
        </div>
        <div class="hr"></div>
        <div class="container">
            <div class="row">
                <div class="span12">
                    <p>Stay connected:Copyright&copy;2013, <a href="/" target="_blank">Example.com Inc.</a>, all rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
</body>
</html>
