// ----------------------------------------------------------------------------
// Customized Style
// ----------------------------------------------------------------------------

@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

// Add polaroid with profile
.img-profile {
  width: 80px;
  height: 80px;
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  .box-shadow(0 1px 3px rgba(0,0,0,.1));
}

// ----------------------------------------------------------------------------
// Bootstrap Navbar Red Theme
// ----------------------------------------------------------------------------

@navRed: #b61824;

.navbar-red {

  .navbar-inner {
    #gradient > .vertical(darken(@navRed, 5%), @navRed);
    border-color: @navRed;
    font-size: 16px;
  }

  .brand,
  .nav > li > a {
    color: @white;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    &:hover,
    &:focus {
      color: @white;
    }
  }

  .brand {
    color: @white;
  }

  .navbar-text {
    color: @white;
  }

  .nav > li > a:focus,
  .nav > li > a:hover {
    background-color: darken(@navRed, 10%);
    #gradient > .vertical(darken(@navRed, 10%), darken(@navRed, 5%));
    color: @white;
  }

  .nav .active > a,
  .nav .active > a:hover,
  .nav .active > a:focus {
    color: @white;
    background-color: darken(@navRed, 20%);
    #gradient > .vertical(darken(@navRed, 15%), darken(@navRed, 10%));
  }

  // Inline text links
  .navbar-link {
    color: @white;
    &:hover,
    &:focus {
      color: @white;
    }
  }

  // Dividers in navbar
  .divider-vertical {
    border-left-color: darken(@navRed, 15%);
    border-right-color: lighten(@navRed, 5%);
  }

  // Dropdowns
  .nav li.dropdown.open > .dropdown-toggle,
  .nav li.dropdown.active > .dropdown-toggle,
  .nav li.dropdown.open.active > .dropdown-toggle {
    background-color: @navRed;
    color: @white;
  }
  .nav li.dropdown > a:hover .caret,
  .nav li.dropdown > a:focus .caret {
    border-top-color: @white;
    border-bottom-color: @white;
  }
  .nav li.dropdown > .dropdown-toggle .caret {
    border-top-color: @white;
    border-bottom-color: @white;
  }
  .nav li.dropdown.open > .dropdown-toggle .caret,
  .nav li.dropdown.active > .dropdown-toggle .caret,
  .nav li.dropdown.open.active > .dropdown-toggle .caret {
    border-top-color: @white;
    border-bottom-color: @white;
  }

  // Navbar search
  .navbar-search {
    .search-query {
      color: @white;
      background-color: @navbarInverseSearchBackground;
      border-color: @navbarInverseSearchBorder;
      .box-shadow(~"inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15)");
      .transition(none);
      .placeholder(@navbarInverseSearchPlaceholderColor);

      // Focus states (we use .focused since IE7-8 and down doesn't support :focus)
      &:focus,
      &.focused {
        padding: 5px 15px;
        color: @grayDark;
        text-shadow: 0 1px 0 @white;
        background-color: @navbarInverseSearchBackgroundFocus;
        border: 0;
        .box-shadow(0 0 3px rgba(0,0,0,.15));
        outline: 0;
      }
    }
  }

  // Navbar collapse button
  .btn-navbar {
    .buttonBackground(darken(@navbarInverseBackgroundHighlight, 5%), darken(@navbarInverseBackground, 5%));
  }

}

// ----------------------------------------------------------------------------
// Bootstrap Navbar Blue Theme
// ----------------------------------------------------------------------------

.navbar-blue {

  .navbar-inner {
    #gradient > .vertical(darken(@linkColor, 5%), @linkColor);
    border-color: @linkColor;
  }

  .brand,
  .nav > li > a {
    color: @white;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    &:hover,
    &:focus {
      color: @white;
    }
  }

  .brand {
    color: @white;
  }

  .navbar-text {
    color: @white;
  }

  .nav > li > a:focus,
  .nav > li > a:hover {
    background-color: darken(@linkColor, 10%);
    #gradient > .vertical(darken(@linkColor, 10%), darken(@linkColor, 5%));
    color: @white;
  }

  .nav .active > a,
  .nav .active > a:hover,
  .nav .active > a:focus {
    color: @white;
    background-color: darken(@linkColor, 20%);
    #gradient > .vertical(darken(@linkColor, 15%), darken(@linkColor, 10%));
  }

  // Inline text links
  .navbar-link {
    color: @white;
    &:hover,
    &:focus {
      color: @white;
    }
  }

  // Dividers in navbar
  .divider-vertical {
    border-left-color: darken(@linkColor, 15%);
    border-right-color: lighten(@linkColor, 5%);
  }

  // Dropdowns
  .nav li.dropdown.open > .dropdown-toggle,
  .nav li.dropdown.active > .dropdown-toggle,
  .nav li.dropdown.open.active > .dropdown-toggle {
    background-color: @linkColor;
    color: @white;
  }
  .nav li.dropdown > a:hover .caret,
  .nav li.dropdown > a:focus .caret {
    border-top-color: @white;
    border-bottom-color: @white;
  }
  .nav li.dropdown > .dropdown-toggle .caret {
    border-top-color: @white;
    border-bottom-color: @white;
  }
  .nav li.dropdown.open > .dropdown-toggle .caret,
  .nav li.dropdown.active > .dropdown-toggle .caret,
  .nav li.dropdown.open.active > .dropdown-toggle .caret {
    border-top-color: @white;
    border-bottom-color: @white;
  }

  // Navbar search
  .navbar-search {
    .search-query {
      color: @white;
      background-color: @navbarInverseSearchBackground;
      border-color: @navbarInverseSearchBorder;
      .box-shadow(~"inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15)");
      .transition(none);
      .placeholder(@navbarInverseSearchPlaceholderColor);

      // Focus states (we use .focused since IE7-8 and down doesn't support :focus)
      &:focus,
      &.focused {
        padding: 5px 15px;
        color: @grayDark;
        text-shadow: 0 1px 0 @white;
        background-color: @navbarInverseSearchBackgroundFocus;
        border: 0;
        .box-shadow(0 0 3px rgba(0,0,0,.15));
        outline: 0;
      }
    }
  }

  // Navbar collapse button
  .btn-navbar {
    .buttonBackground(darken(@navbarInverseBackgroundHighlight, 5%), darken(@navbarInverseBackground, 5%));
  }

}

// ----------------------------------------------------------------------------
// Panel
// ----------------------------------------------------------------------------

@panelBorderColor: @dropdownDividerTop;

// Panel container

.panel {
  background-color: @white;
  margin-bottom: @baseLineHeight;
  border: 1px solid @panelBorderColor;
  border-bottom: none;
  .border-radius(@baseBorderRadius);
  .panel-heading {
    border-bottom: 1px solid @panelBorderColor;
    padding: 8px 15px;
    p, h3 {
      margin: 0;
    }
  }
  .dropdown {
    cursor: pointer;
    &:hover {
      background-color: darken(@white, 5%);
      color: @linkColorHover;
    }
  }
  .dropup {
    background-color: darken(@white, 5%);
  }
  .panel-inner {
    padding: 9px 15px;
    border-bottom: 1px solid @panelBorderColor;
  }
  .panel-footer {
    border-bottom: 1px solid @panelBorderColor;
    background-color: darken(@white, 4%);
    padding: 8px 15px;
    p {
      margin: 0;
    }
  }
}

// ----------------------------------------------------------------------------
// TODO: timeline
// ----------------------------------------------------------------------------

@timelineWidth: 20px;
@timelineColor: @grayLighter;

.timeline {
  //position: relative;
  margin: 0 @timelineWidth;
  width: @timelineWidth / 2;
  height: 0;
  background-color: @timelineColor;
  padding-bottom: 100000px;
  margin-bottom: -100000px;

  .circle {
    position: absolute;
    left: -(@timelineWidth / 4);
    top: 30px - (@timelineWidth / 2);
    background-color: darken(@timelineColor, 10%);
    display: block;
    width: @timelineWidth;
    height: @timelineWidth;
    border-radius: @timelineWidth / 2;
    cursor: pointer;
    &:hover {
      background-color: darken(@timelineColor, 15%);
    }
  }
}

// ----------------------------------------------------------------------------
// Quote
// ----------------------------------------------------------------------------

// quote like popover, but with 100% width, only left, right arrow, and no js required:

.quote {
  position: relative;
  display: block;
  background-color: @white;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  .border-radius(6px);
  .box-shadow(0 5px 10px rgba(0,0,0,.2));
  margin-bottom: @baseFontSize;
  .quote-inner {
    padding: 9px 14px;
  }
}

.quote.right {
  margin-left: @popoverArrowOuterWidth;
}

.quote.left {
  margin-right: @popoverArrowOuterWidth;
}

.quote .arrow,
.quote .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.quote .arrow {
  border-width: @popoverArrowOuterWidth;
}
.quote .arrow:after {
  border-width: @popoverArrowWidth;
  content: "";
}

.quote {
  &.right .arrow {
    top: 30px;
    left: -@popoverArrowOuterWidth;
    margin-top: -@popoverArrowOuterWidth;
    border-left-width: 0;
    border-right-color: #999; // IE8 fallback
    border-right-color: @popoverArrowOuterColor;
    &:after {
      left: 1px;
      bottom: -@popoverArrowWidth;
      border-left-width: 0;
      border-right-color: @popoverArrowColor;
    }
  }
  &.left .arrow {
    top: 30px;
    right: -@popoverArrowOuterWidth;
    margin-top: -@popoverArrowOuterWidth;
    border-right-width: 0;
    border-left-color: #999; // IE8 fallback
    border-left-color: @popoverArrowOuterColor;
    &:after {
      right: 1px;
      border-right-width: 0;
      border-left-color: @popoverArrowColor;
      bottom: -@popoverArrowWidth;
    }
  }
}

// ----------------------------------------------------------------------------
// Footer
// ----------------------------------------------------------------------------

#footer {
  border-top: 2px solid @grayDark;
  color: darken(@white, 15%);
  background-color: @gray;
  font-size: @fontSizeSmall;
  h4 {
    font-weight: normal;
  }
  p {
    line-height: @fontSizeSmall * 2;
    margin: 0;
  }
  .row {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  a {
    color: darken(@white, 20%);
    text-decoration: underline;
    &:hover, &:active {
      color: @white;
    }
  }
  div.hr {
    border-top: 1px solid darken(@grayDarker, 10%);
    border-bottom: 1px solid darken(@grayLight, 10%);
  }
}

// ----------------------------------------------------------------------------
// DatePicker
// ----------------------------------------------------------------------------

/*!
 * Datepicker for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Improvements by Andrew Rowls
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */

.datepicker {
  padding: 4px;
  .border-radius(4px);
  &-inline {
    width: 220px;
  }
  direction: ltr;
  &&-rtl {
    direction: rtl;
    table tr td span {
      float: right;
    }
  }
  &-dropdown {
    top: 0;
    left: 0;
    &:before {
      content: '';
      display: inline-block;
      border-left:   7px solid transparent;
      border-right:  7px solid transparent;
      border-bottom: 7px solid #ccc;
      border-bottom-color: rgba(0,0,0,.2);
      position: absolute;
      top: -7px;
      left: 6px;
    }
    &:after {
      content: '';
      display: inline-block;
      border-left:   6px solid transparent;
      border-right:  6px solid transparent;
      border-bottom: 6px solid @white;
      position: absolute;
      top: -6px;
      left: 7px;
    }
  }
  >div {
    display: none;
  }
  &.days div.datepicker-days {
    display: block;
  }
  &.months div.datepicker-months {
    display: block;
  }
  &.years div.datepicker-years {
    display: block;
  }
  table{
    margin: 0;
  }
  td,
  th{
    text-align: center;
    width: 20px;
    height: 20px;
    .border-radius(4px);

    border: none;
  }
  // Inline display inside a table presents some problems with
  // border and background colors.
  .table-striped & table tr {
    td, th {
      background-color:transparent;
    }
  }
  table tr td {
    &.day:hover {
      background: @grayLighter;
      cursor: pointer;
    }
    &.old,
    &.new {
      color: @grayLight;
    }
    &.disabled,
    &.disabled:hover {
      background: none;
      color: @grayLight;
      cursor: default;
    }
    &.today,
    &.today:hover,
    &.today.disabled,
    &.today.disabled:hover {
      @todayBackground: lighten(@orange, 30%);
      .buttonBackground(@todayBackground, spin(@todayBackground, 20));
      color: #000;
    }
    &.today:hover:hover { // Thank bootstrap 2.0 for this selector...
      // TODO: Bump min BS to 2.1, use @textColor in buttonBackground above
      color: #000;
    }
    &.today.active:hover {
      color: #fff;
    }
    &.range,
    &.range:hover,
    &.range.disabled,
    &.range.disabled:hover {
      background:@grayLighter;
      .border-radius(0);
    }
    &.range.today,
    &.range.today:hover,
    &.range.today.disabled,
    &.range.today.disabled:hover {
      @todayBackground: mix(@orange, @grayLighter);
      .buttonBackground(@todayBackground, spin(@todayBackground, 20));
      .border-radius(0);
    }
    &.selected,
    &.selected:hover,
    &.selected.disabled,
    &.selected.disabled:hover {
      .buttonBackground(lighten(@grayLight, 10), darken(@grayLight, 10));
      color: #fff;
      text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    }
    &.active,
    &.active:hover,
    &.active.disabled,
    &.active.disabled:hover {
      .buttonBackground(@btnPrimaryBackground, spin(@btnPrimaryBackground, 20));
      color: #fff;
      text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    }
    span {
      display: block;
      width: 23%;
      height: 54px;
      line-height: 54px;
      float: left;
      margin: 1%;
      cursor: pointer;
      .border-radius(4px);
      &:hover {
        background: @grayLighter;
      }
      &.disabled,
      &.disabled:hover {
        background:none;
        color: @grayLight;
        cursor: default;
      }
      &.active,
      &.active:hover,
      &.active.disabled,
      &.active.disabled:hover {
        .buttonBackground(@btnPrimaryBackground, spin(@btnPrimaryBackground, 20));
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0,0,0,.25);
      }
      &.old,
      &.new {
        color: @grayLight;
      }
    }
  }

  th.datepicker-switch {
    width: 145px;
  }

  thead tr:first-child th,
  tfoot tr th {
    cursor: pointer;
    &:hover{
      background: @grayLighter;
    }
  }
  /*.dow {
    border-top: 1px solid #ddd !important;
  }*/

  // Basic styling for calendar-week cells
  .cw {
    font-size: 10px;
    width: 12px;
    padding: 0 2px 0 5px;
    vertical-align: middle;
  }
  thead tr:first-child th.cw {
    cursor: default;
    background-color: transparent;
  }
}
.input-append,
.input-prepend {
  &.date {
    .add-on i {
      display: block;
      cursor: pointer;
      width: 16px;
      height: 16px;
    }
  }
}
.input-daterange {
  input {
    text-align:center;
  }
  input:first-child {
    .border-radius(3px 0 0 3px);
  }
  input:last-child {
    .border-radius(0 3px 3px 0);
  }
  .add-on {
    display: inline-block;
    width: auto;
    min-width: 16px;
    height: @baseLineHeight;
    padding: 4px 5px;
    font-weight: normal;
    line-height: @baseLineHeight;
    text-align: center;
    text-shadow: 0 1px 0 @white;
    vertical-align: middle;
    background-color: @grayLighter;
    border: 1px solid #ccc;
    margin-left:-5px;
    margin-right:-5px;
  }
}

// ----------------------------------------------------------------------------
// jqTree
// ----------------------------------------------------------------------------

ul.jqtree-tree .jqtree-toggler.jqtree-closed {

  padding-top: 0px;
  padding-left: 5px;

  .caret {
    border-top: 4px solid transparent;
    border-left: 4px solid @black;
    border-right: 4px solid transparent;
    border-bottom: 4px solid transparent;
  }
}

ul.jqtree-tree,
ul.jqtree-tree ul.jqtree_common {
  list-style: none outside;
  margin-bottom: 2px;
  padding: 0;
}

ul.jqtree-tree {

  margin-left: 12px;

  ul.jqtree_common {
    display: block;
    margin-left: 12px;
    margin-right: 0;
  }

  li.jqtree_common {
    clear: both;
    list-style-type: none;
  }

  li.jqtree-closed {
    > ul.jqtree_common {
      display: none;
    }
  }

  .jqtree-toggler {
    display: block;
    position: absolute;
    width: 12px;
    padding: 3px;
    left: -1.5em;
    top: 30%;
    *top: 0;  /* fix for ie7 */
    font-size: 12px;
    line-height: 12px;
    font-family: arial;  /* fix for ie9 */
    border-bottom: none;
    color: @grayDarker;
  }
}

ul.jqtree-tree .jqtree-element {
    cursor: pointer;
    &:hover {
      background-color: @grayLighter;
    }
}

ul.jqtree-tree .jqtree-title {
    vertical-align: middle;
    padding: 0px 6px;
    line-height: 26px;
    height: 26px;
}

ul.jqtree-tree li.jqtree-folder {
    margin-bottom: 2px;
}

ul.jqtree-tree li.jqtree-folder.jqtree-closed {
    margin-bottom: 2px;
}

ul.jqtree-tree li.jqtree-folder .jqtree-title {
    margin-left: 0;
}

ul.jqtree-tree .jqtree-toggler.jqtree-closed {
    background-position: 0 0;
}

span.jqtree-dragging {
    color: @white;
    background: @grayDark;
    opacity: 0.4;
    cursor: pointer;
    padding: 2px 8px;
}

ul.jqtree-tree {

  li.jqtree-ghost {
    position: relative;
    z-index: 10;
    margin-right: 10px;

    span {
      display: block;
    }

    span.jqtree-circle {
      display: none;
    }

    span.jqtree-line {
      background-color: @red;
      height: 2px;
      padding: 0;
      position: absolute;
      top: -1px;
      left: 0px;
      width: 100%;
    }
  }
}

ul.jqtree-tree li.jqtree-ghost.jqtree-inside {
    margin-left: 48px;
}

ul.jqtree-tree {
  span.jqtree-border {
    position: absolute;
    display: block;
    left: -2px;
    top: 0;
    border: solid 2px @red;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    margin: 0;
  }
}

ul.jqtree-tree {
  .jqtree-element {
    width: 100%; /* todo: why is this in here? */
    *width: auto; /* ie7 fix; issue 41 */
    position: relative;
  }
}

ul.jqtree-tree {
  li.jqtree-selected {
    > .jqtree-element, > .jqtree-element:hover {
      color: @white;
      background-color: @linkColor;
      #gradient > .vertical(darken(@linkColor, 5%), @linkColor);
    }
  }
}

ul.jqtree-tree .jqtree-moving > .jqtree-element .jqtree-title {
    outline: dashed 1px @linkColor;
}

// ----------------------------------------------------------------------------
// Time Picker
// ----------------------------------------------------------------------------

.bootstrap-timepicker {
    position: relative;

    &.pull-right {
        .bootstrap-timepicker-widget {
            &.dropdown-menu {
                left: auto;
                right: 0;

                &:before {
                    left: auto;
                    right: 12px;
                }
                &:after {
                    left: auto;
                    right: 13px;
                }
            }
        }
    }

    .add-on { 
        cursor: pointer;
        i {
           display: inline-block;
           width: 16px;
           height: 16px;
        }
    }
}
.bootstrap-timepicker-widget {
    &.dropdown-menu {
        padding: 2px 3px 2px 2px; 
        &.open {
            display: inline-block;
        }
        &:before {
            border-bottom: 7px solid rgba(0, 0, 0, 0.2);
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            content: "";
            display: inline-block;
            left: 9px;
            position: absolute;
            top: -7px;
        }
        &:after {
            border-bottom: 6px solid #FFFFFF;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            content: "";
            display: inline-block;
            left: 10px;
            position: absolute;
            top: -6px;
        }
    }

    a.btn, input {
        border-radius: 4px;
    }

    table {
        width: 100%;
        margin: 0;

        td { 
            text-align: center;
            height: 30px;
            margin: 0;
            padding: 2px;

            &:not(.separator) {
                min-width: 30px;
            }

            span {
                width: 100%;
            }
            a {
                border: 1px transparent solid;
                width: 100%;
                display: inline-block;
                margin: 0;
                padding: 8px 0;
                outline: 0;
                color: #333;

                &:hover {
                    text-decoration: none;
                    background-color: #eee;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    border-radius: 4px;
                    border-color: #ddd;
                }

                i {
                    margin-top: 2px;
                }
            }
            input {
                width: 25px;
                margin: 0;
                text-align: center;
            }
        }
    }
}

.bootstrap-timepicker-widget .modal-content {
    padding: 4px;
}

@media (min-width: 767px) {
    .bootstrap-timepicker-widget.modal {
        width: 200px; 
        margin-left: -100px; 
    }
}

@media (max-width: 767px) {
    .bootstrap-timepicker {
        width: 100%;

        .dropdown-menu {
            width: 100%;
        }
    }
}

// ----------------------------------------------------------------------------
// ----------------------------------------------------------------------------
